spring.datasource.url=jdbc:mariadb://localhost:3306/dbApp
spring.datasource.username=zeca
spring.datasource.password=321fogo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate